AboutMe/AboutMe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AboutMe.MainPage"
             BackgroundColor="Bisque"
             

    <StackLayout>
        <Button 
            Text="About Me"        
            BackgroundColor="Cyan"
            TextColor="Black"></Button>
        <ImageButton 
           Source="icons8_profile_30.png"
            BackgroundColor="LightGreen"
            WidthRequest="50"
            HeightRequest="50"
            Clicked=""></ImageButton>
        <Button 
            Text="About Me" 
            BackgroundColor="White"></Button>
        <Frame BackgroundColor="White"
               Margin="20">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped=""/>
            </Frame.GestureRecognizers>
            
            <StackLayout Orientation="Horizontal">
                
            <Image
                HeightRequest="50"
                Source="icons8_profile_30.png"
                
                />
            <Label Text="About Me"
                       FontSize="28"
                       TextColor="Gray"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
                
        </Frame>
        <Frame BackgroundColor="White"
               Margin="20">
            <StackLayout Orientation="Horizontal">
            <Image
                HeightRequest="50"
                Source="https://img.icons8.com/dotty/80/000000/contact-card.png"
                
                />
            <Label Text="About Me"
                       FontSize="28"
                       TextColor="Gray"
                       VerticalTextAlignment="Center"/>
            </StackLayout>

        </Frame>
        <Frame BackgroundColor="White"
               Margin="20">
            <StackLayout Orientation="Horizontal">
            <Image
                HeightRequest="50"
                Source="https://img.icons8.com/dusk/64/000000/visualization-skill.png"
                
                />
            <Label Text="About Me"
                       FontSize="28"
                       TextColor="Gray"
                       VerticalTextAlignment="Center"/>
            </StackLayout>

        </Frame>
    </StackLayout>
</ContentPage>
